"""
На шахматной доске 8 x 8 стоит конь.

Напишите программу, которая отмечает положение коня на доске и все клетки,
которые бьет конь. 
Клетку, где стоит конь, отметьте английской буквой H,
клетки, которые бьет конь, отметьте символами *, 
остальные клетки заполните точками.

Логика задачи.
Клетка, где стоит конь - координаты начальной точки
клетка, куда бьет конь - координаты конечной точки
расстояние между двумя точками считается по формуле:
sqrt((x1-x2)**2 + (y1-y2)**2))
по сути x1-x2 и y1-y2 - это шаг
конь ходит на 1 клетку в сторону и 2 вперед (направление не важно), 
значит можно подставить 2 и 1 в формулу:
sqrt(2**2 + 1**2) = sqrt(5)
Отсюда делаем вывод, что если клетка находится на таком расстоянии, то 
конь туда может ходить (меняем знак с '.' на '*')
"""


def turn_l90(matr, len):  # повоторот матрицы на 90градусов влево
    res = [list(map(int, '0' * len)) for _ in range(len)]
    for i in range(len):
        for j in range(len):
            res[i][j] = matr[j][len - i - 1]
            # res[i][j] = matr[len-j-1][i]
    for row in res:
        print(*row)


def move_knigths(matr, a, b):
    for i in range(8):
        for j in range(8):
            if (a - i) ** 2 + (b - j) ** 2 == 5:
                matr[i][j] = '*'


xy = input()
x = 'abcdefgh'.index(xy[0])
y = '12345678'.index(xy[1])

chess = [list('.' * 8) for _ in
         range(1, 10)]  # шахматная доска('.' - пустая клетка)
chess[x][y] = 'H'  # позиция коня

# for i in range(9):
#     for j in range(9):
#         if (x-i)**2 + (y-j)**2 == 5:
#             chess[i][j] = '*'

move_knigths(chess, x, y)
turn_l90(chess, 8)

# for s in chess:
#     print(*s)
