"""
Как ходит шахматная фигура 'Ладья'
"""

x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())  # вводим координаты точек. x1 - начальная, x2 - конечная

# Король ходит на одну клетку вокруг себя

if (x1-1 <= x2 <= x1+1) and (y1-1 <= y2 <= y1+1):
    print('YES')
else:
    print('NO')

