from random import *


answer = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да",
          "Можешь быть уверен в этом",
          "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы",
          "Знаки говорят - да", "Да, но это не точно",
          "Пока неясно, попробуй снова", "Спроси позже",
          "Лучше не рассказывать", "Сейчас нельзя предсказать",
          "Сконцентрируйся и спроси опять",
          "Даже не думай", "Мой ответ - нет", "По моим данным - нет",
          "Перспективы не очень хорошие", "Весьма сомнительно"]

repeat_yes = ['д', 'да', 'lf', 'y', 'yes']
repeat_no = ['н', 'нет', 'ytn', 'n', 'no']


def repeat_game():
    """ сыграем еще? """
    txt = input('Сыграем? (д/н): ')
    if txt.lower() in repeat_yes:
        return game()

    elif txt.lower() in repeat_no:
        print('Пока. Приходи, если появятся вопросы')
        return False
    else:
        print('Не совсем понял тебя. Повтори ответ')
        repeat_game()

    
def game():
    """ Сама игра """
    while True:
        input('Задавай свой вопрос: ')

        print(choice(answer))
        
        repeat_game()
        


print('Я магический шар. Добро пожаловать в мою игру.')
name = input('А как тебя зовут:\t')
print(f'Привет, {name}. Я знаю ответ на любой твой вопрос. ')

game()
    







