"""
Подсчитывает наибольшее количество решек выпавших подряд
"""

text = input()              # последовательность выпадения монеты
s = text.split('О')         # разбиваем строку по значению 'О'
count = 0
for i in s:                 # проходимся по элементам списка
    if len(i) > count:      # проверяем условие, если длина строки элемента больше максимального значения
        count = len(i)      # если да, то это новый максимум
print(count)


# print(len(max(input().split('О'))))       # то же самое, только в одну строчку