"""
Камень, ножницы, бумага
"""

p1 = input()
p2 = input()

# 1 вариант. Через условия
if p1 == 'камень' and p2 == 'ножницы':
    print('player1')
elif p1 == 'ножницы' and p2 == 'бумага':
    print('player1')
elif p1 == 'бумага' and p2 == 'камень':
    print('player1')
elif p1 == p2:
    print('ничья')
else:
    print('player2')


# 2 вариант. Через списки
var = ['камень', 'ножницы', 'бумага']       # список вариантов
ans = ['ничья', 'player2', 'player1']       # список результатов
# var.index(p1) - ищем индексы вхождений элементов
# находим их разность
# находим элемент в списке по индексу, равному разности
print(ans[var.index(p1) - var.index(p2)])
