'''
Программисты, как вы уже знаете, постоянно учатся, а в общении между собой 
используют весьма специфический язык. Чтобы систематизировать ваш пополняющийся 
профессиональный лексикон, мы придумали эту задачу. Напишите программу создания 
небольшого словаря сленговых программерских выражений, чтобы она потом по 
запросу возвращала значения из этого словаря.

В первой строке задано одно целое число n — количество слов в словаре. 
В следующих n строках записаны слова и их определения, 
разделенные двоеточием и символом пробела. 
В следующей строке записано целое число m — количество поисковых слов, 
чье определение нужно вывести. В следующих m строках записаны сами слова, 
по одному на строке.

Для каждого слова, независимо от регистра символов, если оно присутствует в 
словаре, необходимо вывести его определение. Если слова в словаре нет, 
программа должна вывести "Не найдено", без кавычек.

Примечание 1. Мини-словарь для начинающих разработчиков можно посмотреть тут.

Примечание 2. Гарантируется, что в определяемом слове или фразе отсутствует
 двоеточие (:), следом за которым идёт пробел.
'''

vocabulary = [input().split(': ') for _ in range(int(input()))]
value = [input() for _ in range(int(input()))]

dic = {}
for el in vocabulary: 
    dic[el[0].lower()] = el[1]

for i in value:
    if i.lower() in dic:
        print(dic[i.lower()])
    else:
        print('Не найдено')


# запись по-короче   
# dic = {el[0].lower(): el[1] for el in [input().split(': ') for _ in range(int(input()))]}

# for i in [input() for _ in range(int(input()))]:
#     print(dic[i.lower()]) if i.lower() in dic else print('Не найдено')

