'''
На вход программе подается список стран и городов каждой страны. 
Затем даны названия городов. Напишите программу, 
которая для каждого города выводит, в какой стране он находится.

Формат входных данных
Программа получает на вход количество стран n. Далее идет n строк, 
каждая строка начинается с названия страны. Затем идут названия городов 
этой страны. В следующей строке записано число m, далее идут 
m запросов — названия каких-то m городов, из перечисленных выше.

Программа должна вывести название страны, в которой находится данный 
город в соответствии с примером.
'''

def get_key(d, value):
    ''''''
    for k, v in d.items():
        if value in v:
            print(k)


n = int(input())
# делаем список состоящий из n-элементов, где каждый элемент представляет
# словарь, получаемый из вводимой строки
dic = [({i[0]: i[1:]}) for i in [(input().split()) for _ in range(n)]] 
m = int(input())
# формируем список из слов-запросов
s = [input() for _ in range(m)]

for j in s:         # запускаем перебор по списку слов-запросов
    for i in dic:       
        # for k, v in i.items():      # распаковываем словарь
        #     if j in v:
        #         print(k)
        get_key(i, j)