'''
Напишите программу, которая будет превращать натуральное число в строку, заменяя все цифры в числе на слова:

На вход программе подается натуральное число.

Программа должна вывести строковое представление числа.
'''
d = {0: "zero",
    1: "one",
    2: "two",
    3: "three",
    4: "four",
    5: "five",
    6: "six",
    7: "seven",
    8: "eight",
    9: "nine"}

number = int(input())
res = []
while number >= 1:
    i = number%10
    if i in d:
        res.append(d[i])
    number //= 10
print(*res[::-1])

# вводим строку, перебираем каждый символ, добавляем его в пустой список и ищем замену в словаре
print(*[d[int(digit)] for digit in input()])
