'''
создать словарь, в котором ключи - числа от 1 до 15 вкл, а
значения представляют сосбой квадраты ключей
'''

res = {}
for i in range(1,16):
    res[i] = res.get(i, 0) + i**2
print(res)

