'''
На вход программе подается строка, содержащая строки-идентификаторы. 
Напишите программу, которая исправляет их так, чтобы в результирующей 
строке не было дубликатов. Для этого необходимо прибавлять к повторяющимся 
идентификаторам постфикс _n, где n – количество раз, сколько такой идентификатор 
уже встречался.

На вход программе подается строка текста, содержащая строки-идентификаторы, разделенные символом пробела.

Программа должна вывести исправленную строку, не содержащую дубликатов сохранив при этом исходный порядок.
'''

s = input().split()
d = {}
res = ''
for i in range(len(s)):
    if s[i] not in s[:i]:
        d[s[i]] = 0
        res += ''.join(s[i]) + ' '
    else:
        d[s[i]] += 1 
        res += ''.join(s[i]) + f'_{d[s[i]]} '
print(res)

