"""
Упаковка дубликатов
"""

s = input().split()
res = []                        # итоговый список
lst = []                        # вложенный список
for el in s:                    # проходим по каждому элементу списка из условия
    if not lst:                 # если рабочий вложенный список пустой
        lst.append(el)          # то добавляем в него текущий элемент
    else:                       # в противном случае
        if lst[-1] == el:       # если последний элемент рабочего списка равен текущему элементу
            lst.append(el)      # добавляем его в рабочий список
        else:                   # если нет:
            res.append(lst)     # добавляем рабочий список в итоговый
            lst = []            # обнуляем рабочий список
            lst.append(el)      # добавляем в него текущий элемент
if lst:                         # проверяем не пустой ли список
    res.append(lst)             # если не пустой, добавялем текущий список в итоговый

print(res)                      # вывод
